#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556e18400 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555556e18590 .scope module, "tb" "tb" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rate_ctrl";
    .port_info 3 /INPUT 1 "brightness_ctrl";
    .port_info 4 /OUTPUT 8 "leds";
L_0x555556e0cd80 .functor BUFZ 8, v0x555556e45320_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f6a50128018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555556e45a00_0 .net/2u *"_ivl_0", 3 0, L_0x7f6a50128018;  1 drivers
o0x7f6a50171618 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556e45ae0_0 .net "brightness_ctrl", 0 0, o0x7f6a50171618;  0 drivers
o0x7f6a50171648 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556e45ba0_0 .net "clk", 0 0, o0x7f6a50171648;  0 drivers
v0x555556e45c40_0 .net "inputs", 7 0, L_0x555556e46080;  1 drivers
v0x555556e45d00_0 .net "leds", 7 0, L_0x555556e0cd80;  1 drivers
v0x555556e45dc0_0 .net "outputs", 7 0, v0x555556e45320_0;  1 drivers
o0x7f6a501716a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556e45e80_0 .net "rate_ctrl", 0 0, o0x7f6a501716a8;  0 drivers
o0x7f6a501716d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556e45f20_0 .net "rst", 0 0, o0x7f6a501716d8;  0 drivers
LS_0x555556e46080_0_0 .concat [ 1 1 1 1], o0x7f6a50171648, o0x7f6a501716d8, o0x7f6a501716a8, o0x7f6a50171618;
LS_0x555556e46080_0_4 .concat [ 4 0 0 0], L_0x7f6a50128018;
L_0x555556e46080 .concat [ 4 4 0 0], LS_0x555556e46080_0_0, LS_0x555556e46080_0_4;
S_0x555556e18720 .scope module, "knight_rider_KolosKoblasz_inst_0" "knight_rider_KolosKoblasz" 3 35, 4 3 0, S_0x555556e18590;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
P_0x555556e113c0 .param/l "CLK_FREQ" 1 4 17, +C4<00000000000000000001011101110000>;
P_0x555556e11400 .param/l "LEFT" 1 4 11, C4<1>;
P_0x555556e11440 .param/l "LEFT_END" 1 4 13, C4<10>;
P_0x555556e11480 .param/l "OUT_WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
P_0x555556e114c0 .param/l "RATE_FAST" 1 4 21, +C4<000000000000000000000010111011011>;
P_0x555556e11500 .param/l "RATE_NORMAL" 1 4 20, +C4<000000000000000000000101110110111>;
P_0x555556e11540 .param/l "RATE_SLOW" 1 4 19, +C4<000000000000000000001011101101111>;
P_0x555556e11580 .param/l "RATE_VERY_FAST" 1 4 22, +C4<000000000000000000000001011101101>;
P_0x555556e115c0 .param/real "RATE_VERY_SLOW" 1 4 18, Cr<m5dbe000000000000gfcf>; value=11999.0
P_0x555556e11600 .param/l "RIGHT" 1 4 12, C4<0>;
P_0x555556e11640 .param/l "RIGHT_END" 1 4 14, C4<01>;
P_0x555556e11680 .param/l "RISING_EDGE" 1 4 9, C4<10>;
L_0x7f6a50128060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x555556e0ce90_0 .net/2u *"_ivl_10", 1 0, L_0x7f6a50128060;  1 drivers
v0x555556e0de10_0 .net *"_ivl_12", 0 0, L_0x555556e466e0;  1 drivers
L_0x7f6a501280a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556e0e900_0 .net/2u *"_ivl_14", 0 0, L_0x7f6a501280a8;  1 drivers
L_0x7f6a501280f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556e0f250_0 .net/2u *"_ivl_16", 0 0, L_0x7f6a501280f0;  1 drivers
v0x555556e444b0_0 .net *"_ivl_21", 1 0, L_0x555556e46a00;  1 drivers
L_0x7f6a50128138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x555556e445e0_0 .net/2u *"_ivl_22", 1 0, L_0x7f6a50128138;  1 drivers
v0x555556e446c0_0 .net *"_ivl_24", 0 0, L_0x555556e46b40;  1 drivers
L_0x7f6a50128180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556e44780_0 .net/2u *"_ivl_26", 0 0, L_0x7f6a50128180;  1 drivers
L_0x7f6a501281c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556e44860_0 .net/2u *"_ivl_28", 0 0, L_0x7f6a501281c8;  1 drivers
v0x555556e44940_0 .net *"_ivl_34", 0 0, L_0x555556e46e50;  1 drivers
L_0x7f6a50128210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556e44a00_0 .net/2u *"_ivl_36", 0 0, L_0x7f6a50128210;  1 drivers
L_0x7f6a50128258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556e44ae0_0 .net/2u *"_ivl_38", 0 0, L_0x7f6a50128258;  1 drivers
v0x555556e44bc0_0 .net *"_ivl_9", 1 0, L_0x555556e465b0;  1 drivers
v0x555556e44ca0_0 .net "brightness", 0 0, L_0x555556e464b0;  1 drivers
v0x555556e44d60_0 .var "brightness_shr", 3 0;
v0x555556e44e40_0 .net "change_rate", 0 0, L_0x555556e463e0;  1 drivers
v0x555556e44f00_0 .var "change_rate_shr", 3 0;
v0x555556e44fe0_0 .net "clk", 0 0, L_0x555556e46270;  1 drivers
v0x555556e450a0_0 .var "dir", 0 0;
v0x555556e45160_0 .net "io_in", 7 0, L_0x555556e46080;  alias, 1 drivers
v0x555556e45240_0 .net "io_out", 7 0, v0x555556e45320_0;  alias, 1 drivers
v0x555556e45320_0 .var "led_shr", 7 0;
v0x555556e45400_0 .net "next_brightness", 0 0, L_0x555556e46c80;  1 drivers
v0x555556e454c0_0 .net "next_pos", 0 0, L_0x555556e46f80;  1 drivers
v0x555556e45580_0 .net "next_rate", 0 0, L_0x555556e46840;  1 drivers
v0x555556e45640_0 .var "rate_counter", 13 0;
v0x555556e45720_0 .var "rate_ctrl", 2 0;
v0x555556e45800_0 .var "rc_max_value", 13 0;
v0x555556e458e0_0 .net "reset", 0 0, L_0x555556e46310;  1 drivers
E_0x555556e28130 .event anyedge, v0x555556e45720_0;
E_0x555556e1b160 .event posedge, v0x555556e44fe0_0;
L_0x555556e46270 .part L_0x555556e46080, 0, 1;
L_0x555556e46310 .part L_0x555556e46080, 1, 1;
L_0x555556e463e0 .part L_0x555556e46080, 2, 1;
L_0x555556e464b0 .part L_0x555556e46080, 3, 1;
L_0x555556e465b0 .part v0x555556e44f00_0, 2, 2;
L_0x555556e466e0 .cmp/eq 2, L_0x555556e465b0, L_0x7f6a50128060;
L_0x555556e46840 .functor MUXZ 1, L_0x7f6a501280f0, L_0x7f6a501280a8, L_0x555556e466e0, C4<>;
L_0x555556e46a00 .part v0x555556e44d60_0, 2, 2;
L_0x555556e46b40 .cmp/eq 2, L_0x555556e46a00, L_0x7f6a50128138;
L_0x555556e46c80 .functor MUXZ 1, L_0x7f6a501281c8, L_0x7f6a50128180, L_0x555556e46b40, C4<>;
L_0x555556e46e50 .cmp/ge 14, v0x555556e45640_0, v0x555556e45800_0;
L_0x555556e46f80 .functor MUXZ 1, L_0x7f6a50128258, L_0x7f6a50128210, L_0x555556e46e50, C4<>;
    .scope S_0x555556e18720;
T_0 ;
    %wait E_0x555556e1b160;
    %load/vec4 v0x555556e458e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556e44f00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556e44d60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556e44f00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x555556e44e40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555556e44f00_0, 0;
    %load/vec4 v0x555556e44d60_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x555556e44ca0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555556e44d60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556e18720;
T_1 ;
    %wait E_0x555556e1b160;
    %load/vec4 v0x555556e458e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x555556e45320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555556e454c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555556e450a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x555556e45320_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x555556e45320_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555556e45320_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555556e45320_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556e18720;
T_2 ;
    %wait E_0x555556e1b160;
    %load/vec4 v0x555556e458e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555556e450a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555556e45320_0;
    %parti/s 2, 6, 4;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556e450a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555556e45320_0;
    %parti/s 2, 0, 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555556e450a0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555556e18720;
T_3 ;
    %wait E_0x555556e1b160;
    %load/vec4 v0x555556e458e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555556e45640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555556e45800_0;
    %load/vec4 v0x555556e45640_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555556e45640_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x555556e45640_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x555556e45640_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555556e18720;
T_4 ;
    %wait E_0x555556e1b160;
    %load/vec4 v0x555556e458e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x555556e45720_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555556e45580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x555556e45720_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555556e45720_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x555556e45720_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x555556e45720_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555556e18720;
T_5 ;
    %wait E_0x555556e28130;
    %load/vec4 v0x555556e45720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 2999, 0, 14;
    %store/vec4 v0x555556e45800_0, 0, 14;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 11999, 0, 14;
    %store/vec4 v0x555556e45800_0, 0, 14;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 5999, 0, 14;
    %store/vec4 v0x555556e45800_0, 0, 14;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 2999, 0, 14;
    %store/vec4 v0x555556e45800_0, 0, 14;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1499, 0, 14;
    %store/vec4 v0x555556e45800_0, 0, 14;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 749, 0, 14;
    %store/vec4 v0x555556e45800_0, 0, 14;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x555556e18590;
T_6 ;
    %vpi_call/w 3 20 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556e18590 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/config/Desktop/tt02-verilog-demo-knight-rider/src/tb.v";
    "/config/Desktop/tt02-verilog-demo-knight-rider/src/knight_rider_KolosKoblasz.v";
