#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555569fd3d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5555569fd560 .scope module, "tb" "tb" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rate_ctrl";
    .port_info 3 /INPUT 1 "brightness_ctrl";
    .port_info 4 /OUTPUT 8 "leds";
L_0x5555569f1d90 .functor BUFZ 8, v0x555556a29f50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fa527d93018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555556a2a630_0 .net/2u *"_ivl_0", 3 0, L_0x7fa527d93018;  1 drivers
o0x7fa527ddc618 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a2a710_0 .net "brightness_ctrl", 0 0, o0x7fa527ddc618;  0 drivers
o0x7fa527ddc648 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a2a7d0_0 .net "clk", 0 0, o0x7fa527ddc648;  0 drivers
v0x555556a2a870_0 .net "inputs", 7 0, L_0x555556a2acb0;  1 drivers
v0x555556a2a930_0 .net "leds", 7 0, L_0x5555569f1d90;  1 drivers
v0x555556a2a9f0_0 .net "outputs", 7 0, v0x555556a29f50_0;  1 drivers
o0x7fa527ddc6a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a2aab0_0 .net "rate_ctrl", 0 0, o0x7fa527ddc6a8;  0 drivers
o0x7fa527ddc6d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a2ab50_0 .net "rst", 0 0, o0x7fa527ddc6d8;  0 drivers
LS_0x555556a2acb0_0_0 .concat [ 1 1 1 1], o0x7fa527ddc648, o0x7fa527ddc6d8, o0x7fa527ddc6a8, o0x7fa527ddc618;
LS_0x555556a2acb0_0_4 .concat [ 4 0 0 0], L_0x7fa527d93018;
L_0x555556a2acb0 .concat [ 4 4 0 0], LS_0x555556a2acb0_0_0, LS_0x555556a2acb0_0_4;
S_0x5555569fd6f0 .scope module, "knight_rider_inst_0" "knight_rider" 3 35, 4 3 0, S_0x5555569fd560;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
P_0x5555569f63d0 .param/l "CLK_FREQ" 1 4 17, +C4<00000000000000000001011101110000>;
P_0x5555569f6410 .param/l "LEFT" 1 4 11, C4<1>;
P_0x5555569f6450 .param/l "LEFT_END" 1 4 13, C4<10>;
P_0x5555569f6490 .param/l "OUT_WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
P_0x5555569f64d0 .param/l "RATE_FAST" 1 4 21, +C4<00000000000000000000010111011100>;
P_0x5555569f6510 .param/l "RATE_NORMAL" 1 4 20, +C4<00000000000000000000101110111000>;
P_0x5555569f6550 .param/l "RATE_SLOW" 1 4 19, +C4<00000000000000000001011101110000>;
P_0x5555569f6590 .param/l "RATE_VERY_FAST" 1 4 22, +C4<00000000000000000000001011101110>;
P_0x5555569f65d0 .param/real "RATE_VERY_SLOW" 1 4 18, Cr<m5dc0000000000000gfcf>; value=12000.0
P_0x5555569f6610 .param/l "RIGHT" 1 4 12, C4<0>;
P_0x5555569f6650 .param/l "RIGHT_END" 1 4 14, C4<01>;
P_0x5555569f6690 .param/l "RISING_EDGE" 1 4 9, C4<10>;
L_0x7fa527d93060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5555569f1ea0_0 .net/2u *"_ivl_10", 1 0, L_0x7fa527d93060;  1 drivers
v0x5555569f2e20_0 .net *"_ivl_12", 0 0, L_0x555556a2b310;  1 drivers
L_0x7fa527d930a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555569f3910_0 .net/2u *"_ivl_14", 0 0, L_0x7fa527d930a8;  1 drivers
L_0x7fa527d930f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555569f4260_0 .net/2u *"_ivl_16", 0 0, L_0x7fa527d930f0;  1 drivers
v0x555556a290e0_0 .net *"_ivl_21", 1 0, L_0x555556a2b630;  1 drivers
L_0x7fa527d93138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x555556a29210_0 .net/2u *"_ivl_22", 1 0, L_0x7fa527d93138;  1 drivers
v0x555556a292f0_0 .net *"_ivl_24", 0 0, L_0x555556a2b770;  1 drivers
L_0x7fa527d93180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556a293b0_0 .net/2u *"_ivl_26", 0 0, L_0x7fa527d93180;  1 drivers
L_0x7fa527d931c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556a29490_0 .net/2u *"_ivl_28", 0 0, L_0x7fa527d931c8;  1 drivers
v0x555556a29570_0 .net *"_ivl_34", 0 0, L_0x555556a2ba80;  1 drivers
L_0x7fa527d93210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556a29630_0 .net/2u *"_ivl_36", 0 0, L_0x7fa527d93210;  1 drivers
L_0x7fa527d93258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556a29710_0 .net/2u *"_ivl_38", 0 0, L_0x7fa527d93258;  1 drivers
v0x555556a297f0_0 .net *"_ivl_9", 1 0, L_0x555556a2b1e0;  1 drivers
v0x555556a298d0_0 .net "brightness", 0 0, L_0x555556a2b0e0;  1 drivers
v0x555556a29990_0 .var "brightness_shr", 3 0;
v0x555556a29a70_0 .net "change_rate", 0 0, L_0x555556a2b010;  1 drivers
v0x555556a29b30_0 .var "change_rate_shr", 3 0;
v0x555556a29c10_0 .net "clk", 0 0, L_0x555556a2aea0;  1 drivers
v0x555556a29cd0_0 .var "dir", 0 0;
v0x555556a29d90_0 .net "io_in", 7 0, L_0x555556a2acb0;  alias, 1 drivers
v0x555556a29e70_0 .net "io_out", 7 0, v0x555556a29f50_0;  alias, 1 drivers
v0x555556a29f50_0 .var "led_shr", 7 0;
v0x555556a2a030_0 .net "next_brightness", 0 0, L_0x555556a2b8b0;  1 drivers
v0x555556a2a0f0_0 .net "next_pos", 0 0, L_0x555556a2bbb0;  1 drivers
v0x555556a2a1b0_0 .net "next_rate", 0 0, L_0x555556a2b470;  1 drivers
v0x555556a2a270_0 .var "rate_counter", 13 0;
v0x555556a2a350_0 .var "rate_ctrl", 2 0;
v0x555556a2a430_0 .var "rc_max_value", 13 0;
v0x555556a2a510_0 .net "reset", 0 0, L_0x555556a2af40;  1 drivers
E_0x555556a0cd60 .event anyedge, v0x555556a2a350_0;
E_0x5555569ffd90 .event posedge, v0x555556a29c10_0;
L_0x555556a2aea0 .part L_0x555556a2acb0, 0, 1;
L_0x555556a2af40 .part L_0x555556a2acb0, 1, 1;
L_0x555556a2b010 .part L_0x555556a2acb0, 2, 1;
L_0x555556a2b0e0 .part L_0x555556a2acb0, 3, 1;
L_0x555556a2b1e0 .part v0x555556a29b30_0, 2, 2;
L_0x555556a2b310 .cmp/eq 2, L_0x555556a2b1e0, L_0x7fa527d93060;
L_0x555556a2b470 .functor MUXZ 1, L_0x7fa527d930f0, L_0x7fa527d930a8, L_0x555556a2b310, C4<>;
L_0x555556a2b630 .part v0x555556a29990_0, 2, 2;
L_0x555556a2b770 .cmp/eq 2, L_0x555556a2b630, L_0x7fa527d93138;
L_0x555556a2b8b0 .functor MUXZ 1, L_0x7fa527d931c8, L_0x7fa527d93180, L_0x555556a2b770, C4<>;
L_0x555556a2ba80 .cmp/ge 14, v0x555556a2a270_0, v0x555556a2a430_0;
L_0x555556a2bbb0 .functor MUXZ 1, L_0x7fa527d93258, L_0x7fa527d93210, L_0x555556a2ba80, C4<>;
    .scope S_0x5555569fd6f0;
T_0 ;
    %wait E_0x5555569ffd90;
    %load/vec4 v0x555556a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556a29b30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556a29990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556a29b30_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x555556a29a70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555556a29b30_0, 0;
    %load/vec4 v0x555556a29990_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x555556a298d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555556a29990_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555569fd6f0;
T_1 ;
    %wait E_0x5555569ffd90;
    %load/vec4 v0x555556a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x555556a29f50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555556a2a0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555556a29cd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x555556a29f50_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x555556a29f50_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555556a29f50_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555556a29f50_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555569fd6f0;
T_2 ;
    %wait E_0x5555569ffd90;
    %load/vec4 v0x555556a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555556a29cd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555556a29f50_0;
    %parti/s 2, 6, 4;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556a29cd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555556a29f50_0;
    %parti/s 2, 0, 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555556a29cd0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555569fd6f0;
T_3 ;
    %wait E_0x5555569ffd90;
    %load/vec4 v0x555556a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555556a2a270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555556a2a430_0;
    %load/vec4 v0x555556a2a270_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555556a2a270_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x555556a2a270_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x555556a2a270_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5555569fd6f0;
T_4 ;
    %wait E_0x5555569ffd90;
    %load/vec4 v0x555556a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x555556a2a350_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555556a2a1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x555556a2a350_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555556a2a350_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x555556a2a350_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x555556a2a350_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5555569fd6f0;
T_5 ;
    %wait E_0x555556a0cd60;
    %load/vec4 v0x555556a2a350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 3000, 0, 14;
    %store/vec4 v0x555556a2a430_0, 0, 14;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 12000, 0, 14;
    %store/vec4 v0x555556a2a430_0, 0, 14;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 6000, 0, 14;
    %store/vec4 v0x555556a2a430_0, 0, 14;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 3000, 0, 14;
    %store/vec4 v0x555556a2a430_0, 0, 14;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1500, 0, 14;
    %store/vec4 v0x555556a2a430_0, 0, 14;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 750, 0, 14;
    %store/vec4 v0x555556a2a430_0, 0, 14;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5555569fd560;
T_6 ;
    %vpi_call/w 3 20 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555569fd560 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/config/Desktop/tt02-verilog-demo/src/tb.v";
    "/config/Desktop/tt02-verilog-demo/src/knight_rider.v";
