[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Feb 23 11:35:34 2023
[*]
[dumpfile] "/config/Desktop/tt02-verilog-demo/src/tb.vcd"
[dumpfile_mtime] "Thu Feb 23 11:33:59 2023"
[dumpfile_size] 6689479
[savefile] "/config/Desktop/tt02-verilog-demo/src/tb.sav"
[timestart] 29914500000
[size] 2286 698
[pos] -1 -1
*-25.479589 30310000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 190
@24
tb.knight_rider_inst_0.OUT_WIDTH
@28
tb.clk
tb.rst
tb.knight_rider_inst_0.LEFT
tb.knight_rider_inst_0.RIGHT
tb.knight_rider_inst_0.LEFT_END
tb.knight_rider_inst_0.RIGHT_END
@420
tb.knight_rider_inst_0.CLK_FREQ
@28
tb.knight_rider_inst_0.RATE_VERY_SLOW
@420
tb.knight_rider_inst_0.RATE_SLOW
tb.knight_rider_inst_0.RATE_NORMAL
tb.knight_rider_inst_0.RATE_FAST
tb.knight_rider_inst_0.RATE_VERY_FAST
@28
tb.knight_rider_inst_0.clk
tb.knight_rider_inst_0.reset
tb.knight_rider_inst_0.dir
tb.knight_rider_inst_0.led_shr[7:0]
tb.knight_rider_inst_0.next_pos
@24
tb.knight_rider_inst_0.rate_counter[13:0]
@22
tb.knight_rider_inst_0.rc_max_value[13:0]
@28
tb.knight_rider_inst_0.next_brightness
tb.knight_rider_inst_0.next_pos
tb.knight_rider_inst_0.next_rate
@22
tb.knight_rider_inst_0.rate_counter[13:0]
@28
tb.knight_rider_inst_0.rate_ctrl[2:0]
@22
tb.knight_rider_inst_0.rc_max_value[13:0]
@28
tb.knight_rider_inst_0.brightness
@22
tb.knight_rider_inst_0.brightness_shr[3:0]
@28
tb.knight_rider_inst_0.change_rate
@22
tb.knight_rider_inst_0.change_rate_shr[3:0]
[pattern_trace] 1
[pattern_trace] 0
